# microservice

./: README.md  pom.xml
base-service-pom/: pom.xml
edge-server/: .gitignore  pom.xml
edge-server-jwt/: pom.xml
edge-server-jwt/src/main/java/com/lin/microservice/cloud/edge/config/: SecurityTokenConfig.java
edge-server-jwt/src/main/java/com/lin/microservice/cloud/edge/security/: JwtTokenAuthenticationFilter.java  MyUserPrincipal.java  Role.java  User.java
edge-server-jwt/src/main/resources/: bootstrap.yml  logback.xml
edge-server-oauth/: pom.xml
edge-server-oauth/src/main/java/com/lin/microservice/cloud/edge/: EdgeServerApplication.java
edge-server-oauth/src/main/java/com/lin/microservice/cloud/edge/security/: AuthenticationSuccessHandler.java  MyUserDetailsService.java  UserRepository.java
edge-server-oauth/src/main/resources/templates/: home.html
edge-server/src/main/java/com/lin/microservice/cloud/edge/: EdgeServerApplication.java
edge-server/src/main/java/com/lin/microservice/cloud/edge/config/: CORSFilter.java  CorsConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityTokenConfig.java  WebConfig.java  WebSecurityConfig.java
edge-server/src/main/java/com/lin/microservice/cloud/edge/controller/: HomeController.java
edge-server/src/main/java/com/lin/microservice/cloud/edge/security/: ApiAuthenticationEntryPoint.java  JwtConfig.java  JwtHelper.java  JwtTokenAuthenticationFilter.java  MyUserDetailsService.java
edge-server/src/main/java/sa/tabadul/fasah/microservice/infra/edge/: EdgeServerApplication.java
edge-server/src/main/java/sa/tabadul/fasah/microservice/infra/edge/config/: SecurityTokenConfig.java
edge-server/src/main/java/sa/tabadul/fasah/microservice/infra/edge/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java
edge-server/src/main/resources/: bootstrap.yml
edge-server/src/main/resources/templates/: home.html  login.html
edge-server/src/test/java/sa/tabadul/fasah/microservice/infra/edge/: EdgeServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lin/microservice/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/sa/tabadul/fasah/microservice/infra/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback.xml
eureka-server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
eureka-server/src/test/java/sa/tabadul/fasah/microservice/infra/eureka/: EurekaServerApplicationTests.java
lin-common/: pom.xml
lin-common/src/main/java/com/lin/common/core/: BaseEntity.java  ControllerSupport.java  EntityRepository.java  EntityService.java  EntityServiceSupport.java  EntityState.java  ResourceNotFoundException.java
lin-common/src/main/java/com/lin/common/security/: CorsFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  Role.java  User.java  UserRepository.java
lin-common/src/test/java/com/lin/common/: LinCommonApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/lin/microservice/service/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/lin/microservice/service/notification/: NotificationServiceApplicationTests.java
oauth-server/: README.md  pom.xml
oauth-server/src/main/java/com/lin/microservice/auth/: AuthorizationServerApplication.java
oauth-server/src/main/java/com/lin/microservice/auth/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  Oauth2ClientPasswordEncoder.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
oauth-server/src/main/java/com/lin/microservice/auth/entity/: Role.java  User.java
oauth-server/src/main/java/com/lin/microservice/auth/repository/: Role.java  User.java  UserRepository.java
oauth-server/src/main/java/com/lin/microservice/auth/security/: MyUserDetailsService.java  MyUserPrincipal.java  WebSecurityConfig.java
oauth-server/src/main/java/org/baeldung/config/: AuthorizationServerApplication.java  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/resources/: application.properties  application.yml  data.sql  mytest.jks  persistence.properties  public-key.txt  schema.sql  schema_mysql.sql
oauth-server/src/test/java/com/lin/test/: AuthServerIntegrationTest.java  OAuthMvcTest.java  TokenRevocationLiveTest.java
oauth-server/src/test/java/org/baeldung/test/: TokenRevocationLiveTest.java
template-service/: pom.xml
template-service/src/main/java/com/lin/microservice/service/template/: TemplateServiceApplication.java
template-service/src/main/resources/: application.yml
template-service/src/test/java/com/lin/microservice/service/template/: TemplateServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lin/microservice/service/user/: ServiceInstanceRestController.java  UserServiceApplication.java
user-service/src/main/java/com/lin/microservice/service/user/config/: WebSecurityConfig.java
user-service/src/main/java/com/lin/microservice/service/user/controller/: UserController.java
user-service/src/main/java/com/lin/microservice/service/user/entity/: Role.java  User.java
user-service/src/main/java/com/lin/microservice/service/user/repository/: UserRepository.java
user-service/src/main/resources/: application.properties  application.yml  logback.xml
user-service/src/test/java/com/lin/microservice/service/user/: UserServiceApplicationTests.java
web-ui/: pom.xml
web-ui/src/main/java/com/lin/ui/: WebUiApplication.java
web-ui/src/main/java/com/lin/ui/controller/: IndexController.java
web-ui/src/main/resources/templates/: index.html
web-ui/src/test/java/com/lin/ui/: WebUiApplicationTests.java
(+2 files in other folders)
