#server.servlet.context-path=/spring-security-oauth-server
server.port=8081

#spring.profiles.active=dev

#logging.level.org.springframework=DEBUG

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
